<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>City Pop Pics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav id="navbar">
            <div class="logo">
                City Pop Pics
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </nav>

        <section class="section">
            <div id="section-intro">
                <div id="hero-text">City Pop Paintings by Hiroshi Nagai
                    <p>
                        Intro about Hiroshi Ngai, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi, explicabo architecto quos temporibus sapiente repellendus eum nam voluptates quod. 
                    </p>
                    <button>Sign up</button>
                </div>
                <img src="images/intro-image.jpeg" id="intro-image">
            </div>

        </section>



        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>